<Background>
<Name>Oak Leaves</Name>
<Thumbnail>resources/Backgrounds/OakLeaves/thumb.jpg</Thumbnail>
<Author>Hideya</Author>
<Date>11-03-2005</Date>
<Description>Oak Leaves</Description>
<BGType>Layered Background</BGType>
<Layer>
	<Image>resources/Backgrounds/Leaves/Leaves_and_Sky-0.jpg</Image>
	<TranslationX>1.2</TranslationX>
	<TranslationY>-0.1</TranslationY>
	<TranslationZ>-1.5</TranslationZ>
 </Layer>
 <Layer>
	<Image>resources/Backgrounds/OakLeaves/oak-leaves.png</Image>
	<TranslationX>1</TranslationX>
	<TranslationY>0</TranslationY>
	<TranslationZ>1</TranslationZ>
 </Layer>
</Background>
