<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary indentification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/ArchitecturalMappings.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE types SYSTEM "ArchitecturalMappings.dtd">

    <types>
    ...
    </types>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT map EMPTY>
<!ATTLIST map
    type CDATA #IMPLIED
    component CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT types (map)*>
