default=org/jdesktop/lg3d/apps/lgscope/resources/icons/default.gif
folder=org/jdesktop/lg3d/apps/lgscope/resources/icons/folder.gif
html=org/jdesktop/lg3d/apps/lgscope/resources/icons/html.gif
htm=org/jdesktop/lg3d/apps/lgscope/resources/icons/html.gif
jpg=org/jdesktop/lg3d/apps/lgscope/resources/icons/image.gif
jpeg=org/jdesktop/lg3d/apps/lgscope/resources/icons/image.gif
gif=org/jdesktop/lg3d/apps/lgscope/resources/icons/image.gif
bmp=org/jdesktop/lg3d/apps/lgscope/resources/icons/image.gif
png=org/jdesktop/lg3d/apps/lgscope/resources/icons/image.gif
java=org/jdesktop/lg3d/apps/lgscope/resources/icons/java.png
class=org/jdesktop/lg3d/apps/lgscope/resources/icons/java.png
jar=org/jdesktop/lg3d/apps/lgscope/resources/icons/java.png
obj=org/jdesktop/lg3d/apps/lgscope/resources/icons/model.png
lwo=org/jdesktop/lg3d/apps/lgscope/resources/icons/model.png
wrl=org/jdesktop/lg3d/apps/lgscope/resources/icons/model.png

# case insensitive.
# default and folder is MUST key.