# IMPORTANT
# Rename this as logging.cfg for it to be used by Buz.

############################################################
#       Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#       Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
# ConsoleHandler for console logging
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers= java.util.logging.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's .buz directory.
java.util.logging.FileHandler.pattern = /var/tmp/buz.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.level = INFO
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = org.jdesktop.collab.BasicFormatter
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# Selective sub logger categories based on class and package
# uncomment them to get specific level for each one
org.jdesktop.level=FINE
#org.jdesktop.Application.level=INFO
#org.jdesktop.DataCache.level=INFO
#org.jdesktop.DataModel.level=INFO
#org.jdesktop.Eval.level=WARNING
#org.jdesktop.model.Contact.level=INFO
#org.jdesktop.model.ContactList.level=INFO
#org.jdesktop.service.level=INFO
#org.jdesktop.service.calendar.level=INFO
#org.jdesktop.service.sunim.level=INFO
# keep this at this level to filter out X logs
.level=WARNING


