<Background>
<Name>Castle Gate Rzeszow</Name>
<Thumbnail>resources/Backgrounds/CastleGate/thumb.jpg</Thumbnail>
<Author>TODO</Author>
<Date>11-03-2005</Date>
<Description>Castle Gate Rzeszow</Description>
<BGType>Layered Background</BGType>
<Layer>
	<Image>resources/Backgrounds/CastleGate/casle-gate-0.jpg</Image>
	<TranslationX>1.2</TranslationX>
	<TranslationY>0.1</TranslationY>
	<TranslationZ>1.5</TranslationZ>
 </Layer>
 <Layer>
	<Image>resources/Backgrounds/CastleGate/castle-gate-1.png</Image>
	<TranslationX>1</TranslationX>
	<TranslationY>0</TranslationY>
	<TranslationZ>-1</TranslationZ>
 </Layer>
</Background>
