bmp=bmp.png
eps=image.png
jpg=jpg.png
jepg=jpeg.png
zip=zip.png
png=png.png
zoe=zoetrope.png
html=html.png
pdf=pdf.png
txt=text.png
odt=documents.png
ods=documents.png
odp=documents.png
odg=documents.png
sxw=documents.png
sxc=documents.png
sxi=documents.png
sxd=documents.png


