<?xml version="1.0" encoding="UTF-8"?>
<java version="1.5.0" class="java.beans.XMLDecoder">
 <!-- Taskbar item -->
 <!--
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription">$
  <void property="exec">
   <string>java org.jdesktop.lg3d.apps.blackgoat.BlackGoat</string>
  </void>
  <void property="iconFilename">
   <string>resources/images/blackgoat/icon/BlackGoatIcon.png</string>
  </void>
  <void property="name">
   <string>BlackGoat</string>
  </void>
 </object>
 -->
 <!-- Start Menu item -->
 <object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig"> 
  <void property="command"> 
   <string>java org.jdesktop.lg3d.apps.blackgoat.BlackGoat</string> 
  </void> 
  <void property="desc"> 
   <string>Email Client</string> 
  </void> 
  <void property="displayResourceType">
   <string>ICON</string>
  </void> 
  <void property="displayResourceUrlName">
   <string>resource:///resources/images/blackgoat/icon/BlackGoatIcon.png</string>
  </void>
  <void property="menuGroup"> 
   <string>Early Prototypes</string> 
  </void> 
  <void property="name"> 
   <string>BlackGoat</string> 
  </void> 
  <void property="classpathJars">
    <string>blackgoat.jar</string>
  </void>
 </object> 
</java>
