<?xml version="1.0" encoding="UTF-8"?>
<java version="1.5.0" class="java.beans.XMLDecoder">
 <!-- Taskbar item -->
 <!--
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription">$
  <void property="exec">
   <string>java org.jdesktop.lg3d.apps.orgchart.ui.contact.Contact3D</string>
  </void>
  <void property="iconFilename">
   <string>org/jdesktop/lg3d/apps/orgchart/ui/images/ContactIcon.png</string>
  </void>
  <void property="name">
   <string>Contact 3D</string>
  </void>
 </object>
 -->
 <!-- Start Menu item -->
 <object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig"> 
  <void property="command"> 
   <string>java org.jdesktop.lg3d.apps.orgchart.ui.contact.Contact3D</string> 
  </void> 
  <void property="desc"> 
   <string>Contact 3D</string> 
  </void> 
  <void property="displayResourceType">
   <string>ICON</string>
  </void> 
  <void property="displayResourceUrlName">
   <string>resource:///org/jdesktop/lg3d/apps/orgchart/ui/images/ContactIcon.png</string>
  </void>
  <void property="menuGroup"> 
   <string>Office</string> 
  </void> 
  <void property="name"> 
   <string>Contact 3D</string> 
  </void> 
  <void property="classpathJars">
    <string>orgchart.jar</string>
  </void>
 </object> 
</java>
