<?xml version="1.0" encoding="UTF-8"?>
<java version="1.5.0" class="java.beans.XMLDecoder">
 <!-- Taskbar item -->
 <!--
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription">
  <void property="exec">
   <string>java nu.koidelab.cosmo.CosmoSchedulerD</string>
  </void>
  <void property="iconFilename">
   <string>resources/images/icon/csdicon.png</string>
  </void>
  <void property="name">
   <string>CosmoSchedulerD</string>
  </void>
 </object>
 -->
 <!-- Start Menu item -->
 <object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig">
  <void property="command">
   <string>java nu.koidelab.cosmo.CosmoSchedulerD</string>
  </void>
  <void property="desc">
   <string>Scheduler</string>
  </void>
  <void property="displayResourceType">
   <string>ICON</string>
  </void>
  <void property="displayResourceUrlName">
   <string>resource:///resources/images/icon/csdicon.png</string>
  </void>
  <void property="menuGroup">
   <string>Office</string>
  </void>
  <void property="name">
   <string>CosmoSchedulerD</string>
  </void>
  <void property="classpathJars">
    <string>cosmo.jar zoetrope.jar</string>
  </void>
 </object>
</java>
