<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : jsaddle.lgcfg
    Created on : 2006/12/27, 15:58
    Author     : yasuhiro
    Description:
        Purpose of the document follows.
-->

<java version="1.5.0" class="java.beans.XMLDecoder">
 <!-- Taskbar item -->
<!--
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription">
  <void property="exec">
   <string>java org.jdesktop.lg3d.apps.jsaddle.Main</string>
  </void>
  <void property="iconFilename">
   <string>org/jdesktop/lg3d/apps/jsaddle/resources/jsaddle.png</string>
  </void>
  <void property="name">
   <string>jsaddle</string>
  </void>
  <void property="classpathJars">
   <string>jsaddle.jar ../jpedalSTD.jar ../cid.jar ../bcprov-jdk14.jar ../jai_core.jar ../jai_codec.jar</string>
  </void>
 </object>
-->
<object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig">
  <void property="command">
   <string>java org.jdesktop.lg3d.apps.jsaddle.Main</string>
  </void>
  <void property="desc">
   <string>jsaddle - JPedal based PDF Viewer for LG3D prototype</string>
  </void>
  <void property="displayResourceType">
   <string>ICON</string>
  </void>
  <void property="displayResourceUrlName">
   <string>resource:///org/jdesktop/lg3d/apps/jsaddle/resources/jsaddle.png</string>
  </void>
  <void property="menuGroup">
   <string>Media</string>
  </void>
  <void property="name">
   <string>JSaddle</string>
  </void>
  <void property="classpathJars">
   <string>jsaddle.jar ../jpedalSTD.jar ../cid.jar ../bcprov-jdk14.jar ../jai_core.jar ../jai_codec.jar</string>
  </void>
 </object>
</java>
