<?xml version="1.0" encoding="UTF-8"?>
<java version="1.5.0" class="java.beans.XMLDecoder">
 <!-- Taskbar item -->
 <!--
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription">$
  <void property="exec">
   <string>java org.jdesktop.lg3d.apps.ls3d.Ls3D</string>
  </void>
  <void property="iconFilename">
   <string>resources/images/icon/ls3d.png</string>
  </void>
  <void property="name">
   <string>Ls3D</string>
  </void>
 </object>
 -->
 <!-- Start Menu item -->
 <object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig"> 
  <void property="command"> 
   <string>java org.jdesktop.lg3d.apps.ls3d.Ls3D</string> 
  </void> 
  <void property="desc"> 
   <string>Director Listing</string> 
  </void> 
  <void property="displayResourceType">
   <string>ICON</string>
  </void> 
  <void property="displayResourceUrlName">
   <string>resource:///resources/images/icon/ls3d.png</string>
  </void>
  <void property="menuGroup"> 
   <string>Utilities</string> 
  </void> 
  <void property="name"> 
   <string>Ls3D</string> 
  </void> 
  <void property="classpathJars">
    <string>ls3d.jar</string>
  </void>
 </object> 
</java>
