<?xml version="1.0" encoding="UTF-8"?>
<java version="1.5.0" class="java.beans.XMLDecoder">
 <!-- Taskbar item -->
 <!--
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription">$
  <void property="exec">
   <string>java org.jdesktop.lg3d.apps.nlc.Main</string>
  </void>
    <void property="iconFilename">
   <string>resources/images/icon/nlc.png</string>
  </void>
  <void property="name">
  	<string>Natural Language Control</string>
  </void>
 </object>
 -->
 <!-- Start Menu item -->
 <object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig">
  <void property="command">
   <string>java org.jdesktop.lg3d.apps.nlc.Main</string>
  </void>
  <void property="desc">
   <string>Natural Language Control</string>
  </void>
  <void property="displayResourceType">
   <string>ICON</string>
  </void>
  <void property="displayResourceUrlName">
   <string>resource:///resources/images/icon/nlc.png</string>
  </void>
  <void property="menuGroup">
   <string>Utilities</string>
  </void>
  <void property="name">
   <string>Natural Language Control</string>
  </void>
  <void property="ignoreConfig">
    <boolean>true</boolean>
  </void>
  <void property="classpathJars">
    <string>nlc.jar</string>
  </void>
 </object>
</java>

