<?xml version="1.0" encoding="UTF-8"?>
<java version="1.5.0" class="java.beans.XMLDecoder">
 <object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig"> 
  <void property="command"> 
   <string>java org.jdesktop.lg3d.apps.periodictable.PeriodicTable3D</string>
  </void> 
  <void property="desc"> 
   <string>Periodic Table 3D</string> 
  </void> 
  <void property="menuGroup"> 
   <string>Early Prototypes</string> 
  </void> 
  <void property="name"> 
   <string>PeriodicTable3D</string> 
  </void>
  <void property="displayResourceType">
   <string>ICON</string>
  </void>
  <void property="displayResourceUrlName">
   <string>resource:///org/jdesktop/lg3d/apps/periodictable/resources/PeriodicTable3D.png</string>
  </void>
  <void property="classpathJars">
    <string>PeriodicTable3D.jar</string>
  </void>
 </object> 
</java>
