<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0" class="java.beans.XMLDecoder"> 
 <!-- Start Menu item --> 
 <object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig"> 
  <void property="command"> 
   <string>java org.jdesktop.lg3d.apps.presentoire.Presentoire</string> 
  </void> 
  <void property="desc"> 
   <string>Presentation viewer</string> 
  </void> 
  <void property="displayResourceType">
   <string>ICON</string>
  </void> 
  <void property="displayResourceUrlName">
   <string>resource:///resources/images/icon/presentoire.png</string>
  </void>
  <void property="menuGroup"> 
   <string>Media</string> 
  </void> 
  <void property="name"> 
   <string>Presentoire</string> 
  </void> 
  <void property="classpathJars">
    <string>presentoire.jar</string>
  </void>
 </object> 
</java> 