<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : jsaddle.lgcfg
    Created on : 2006/12/27, 15:58
    Author     : yasuhiro
    Description:
        Purpose of the document follows.
-->

<java version="1.5.0" class="java.beans.XMLDecoder">
 <!-- Taskbar item -->
<!--
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription">
  <void property="exec">
   <string>java org.jdesktop.lg3d.apps.smalltoolkit.sample.SmallToolKit</string>
  </void>
  <void property="iconFilename">
   <string>org/jdesktop/lg3d/apps/smalltoolkit/sample/resources/stkdemo.png</string>
  </void>
  <void property="name">
   <string>smalltoolkit</string>
  </void>
  <void property="classpathJars">
   <string>smalltoolkit.jar</string>
  </void>
 </object>
-->
<object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig">
  <void property="command">
   <string>java org.jdesktop.lg3d.apps.smalltoolkit.sample.SmallToolKit</string>
  </void>
  <void property="desc">
   <string>SmallToolKit Sample Demo</string>
  </void>
  <void property="displayResourceType">
   <string>ICON</string>
  </void>
  <void property="displayResourceUrlName">
   <string>resource:///org/jdesktop/lg3d/apps/smalltoolkit/sample/resources/stkdemo.png</string>
  </void>
  <void property="menuGroup">
   <string>Demos</string>
  </void>
  <void property="name">
   <string>SmallToolKit Demo</string>
  </void>
  <void property="classpathJars">
   <string>smalltoolkit.jar</string>
  </void>
 </object>
</java>
