<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : trumplayer.lgcfg
    Created on : 2006/04/24, 20:52
    Author     : yasuhiro
    Description:
        Purpose of the document follows.
-->

<java version="1.5.0" class="java.beans.XMLDecoder">
 <!-- Taskbar item -->
<!--
 <object class="org.jdesktop.lg3d.scenemanager.config.ApplicationDescription">
  <void property="exec">
   <string>java org.jdesktop.lg3d.apps.trumplayer.Main</string>
  </void>
  <void property="iconFilename">
   <string>org/jdesktop/lg3d/apps/trumplayer/trumplayer.png</string>
  </void>
  <void property="name">
   <string>trumplayer</string>
  </void>
  <void property="classpathJars">
   <string>Trumplayer.jar ../jl1.0.jar</string>
  </void>
 </object>
-->
<object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig">
  <void property="command">
   <string>java org.jdesktop.lg3d.apps.trumplayer.Main</string>
  </void>
  <void property="desc">
   <string>trumplayer : JLayer-based MP3 Player for LG3D</string>
  </void>
  <void property="displayResourceType">
   <string>ICON</string>
  </void>
  <void property="displayResourceUrlName">
   <string>resource:///org/jdesktop/lg3d/apps/trumplayer/resources/trumplayer.png</string>
  </void>
  <void property="menuGroup">
   <string>Media</string>
  </void>
  <void property="name">
   <string>trumplayer</string>
  </void>
  <void property="classpathJars">
   <string>Trumplayer.jar ../jl1.0.jar</string>
  </void>
 </object>
</java>
