# Name of the class for the browser UI, must be a BrowserUI
#org.jdesktop.lg3d.apps.browser.Browser3DClassName=org.jdesktop.lg3d.apps.browser.impl.ICEBrowser3DImpl
org.jdesktop.lg3d.apps.browser.Browser3DClassName=org.jdesktop.lg3d.apps.browser.impl.JEditorBrowser3DImpl