firstWSText=Development
firstWSImage=conf/icons/first.gif
secondWSText=Fun
secondWSImage=conf/icons/second.gif
exitWSText=Exit
exitWSImage=conf/icons/exit.jpeg
Notepad=conf/icons/notepad.jpg
Browser=conf/icons/browser.jpg
MemoryMonitor=conf/icons/memoryUsage.gif
jiniServer=jini://skyelou.central:4160
