# [FileAssociation.conf]
# You can describe file association in undermentioned format
# in this configuration file.
# 
# [format]
# "The File extention"="Application"
# 
# [example]
# jpg=/usr/bin/gimp
# html=/usr/bin/firefox
# pdf=xpdf
# txt=xemacs
#
# [for WindowsXP]
#pdf=C:\\Program Files\\Adobe\\Acrobat 7.0\\Reader\\AcroRd32.exe
##txt=C:\\Program Files\\Meadow\\2.00\\bin\\RunMW32.exe
#txt=C:\\WINDOWS\\NOTEPAD.EXE
#jpg=C:\\WINDOWS\\explorer.exe
#odp=C:\\Program Files\\OpenOffice.org 2.0\\program\\soffice.exe
#odt=C:\\Program Files\\OpenOffice.org 2.0\\program\\soffice.exe
#doc=C:\\Program Files\\OpenOffice.org 2.0\\program\\soffice.exe
#ppt=C:\\Program Files\\OpenOffice.org 2.0\\program\\soffice.exe
#html=C:\\Program Files\\Internet\ Explorer\\IEXPLORE.EXE
